# SparkTraits

./: .gitignore  AGENTS.md  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
src/client/java/dev/caecorthus/sparktraits/client/: ArrogantAsfHud.java  ArrogantAsfMusicController.java  ArrogantAsfMusicInstance.java  ArrogantAsfSoundAccess.java  AttendantFlashlightRenderer.java  ConscienceSerialKillerHud.java  CriminologistScreen.java  DepressionHud.java  DepressionScreenEffects.java  PigPlayerRenderer.java  RoleEnhancementClient.java  RoleEnhancementHud.java  SparkTraitsClient.java  TraitClientTexts.java
src/client/resources/: sparktraits.client.mixins.json
src/client/resources/assets/minecraft/shaders/program/: sparktraits_depression_insanity.fsh  sparktraits_depression_insanity.json
src/client/resources/assets/sparktraits/shaders/post/: depression_grayscale.json  depression_insanity.json
src/main/java/dev/caecorthus/sparktraits/: SparkTraits.java
src/main/java/dev/caecorthus/sparktraits/api/: Trait.java  TraitAssignmentReason.java  TraitAudience.java  TraitDefinition.java  TraitRegistry.java  TraitRemovalReason.java  TraitSelectionContext.java  TraitVisibility.java
src/main/java/dev/caecorthus/sparktraits/component/: RoleEnhancementPlayerComponent.java  RoleEnhancementWorldComponent.java  SparkTraitsComponents.java  SparkTraitsDataComponentTypes.java  TraitPlayerComponent.java  TraitWorldComponent.java
src/main/java/dev/caecorthus/sparktraits/entity/: CapsuleEntity.java  SparkTraitsEntities.java
src/main/java/dev/caecorthus/sparktraits/impl/: ArrogantAsfMusicRules.java  ArrogantAsfTrait.java  AssassinRolePage.java  AttendantFlashlightService.java  CautiousTrait.java  ChildishDoorSafetyService.java  ChildishTrait.java  ConscienceBombService.java  ConscienceCrowbarService.java  ConsciencePoisonGasCloud.java  ConsciencePoisonedPlate.java  ConsciencePoisonerService.java  ConscienceScorpionBed.java  ConscienceSerialKillerService.java  ConscienceTrait.java  CorruptCopTraitService.java  DepressionTrait.java  DepressionTraitService.java  DetectiveCriminologistService.java  EffectiveTraitService.java  ExcellentPhysiqueTrait.java  FastHandsTrait.java  GlobalTraitService.java  GoodTraitService.java  GoodTraits.java  ImpostorBodyguardService.java  ImpostorRevolverService.java  ImpostorTimekeeperService.java  ImpostorTrait.java  KillerTraitService.java  KillerTraits.java  KnifeKnockbackService.java  LastStandFinalMomentService.java  LastStandService.java  LastStandTrait.java  PigTrait.java  PigTraitService.java  PlayerPoisonComponentAccess.java  PoliceTraits.java  RoleEnhancementService.java  (+17 more)
src/main/java/dev/caecorthus/sparktraits/item/: CapsuleItem.java  FlashlightItem.java  SparkTraitsItems.java
src/main/java/dev/caecorthus/sparktraits/mixin/: ArrogantAsfLateralVelocityMixin.java  ArrogantAsfMovementInputMixin.java  ArrogantAsfMovementInputStateMixin.java  ArrogantAsfMovementSpeedMixin.java  ArrogantAsfMovementState.java  ArrogantAsfSidewaysSpeedMixin.java  BeveragePlateBlockEntityMixin.java  BloodthirstyCooldownMixin.java  BomberPlayerComponentMixin.java  CautiousEntitySoundMixin.java  CautiousLivingEntitySoundMixin.java  CautiousPlayerMoveEffectMixin.java  CrowbarItemMixin.java  DemonHunterShootPacketMixin.java  EntityCollisionMixin.java  ExcellentPhysiqueStaminaMixin.java  FastHandsCooldownMixin.java  FastReloadCooldownMixin.java  FineDrinkItemMixin.java  FoodPlatterBlockMixin.java  ForceRoleCommandMixin.java  GameFunctionsBodyRecordMixin.java  GameFunctionsMixin.java  GameRoundEndComponentMixin.java  GameWorldComponentAccessor.java  GunShootPayloadMixin.java  ImpostorItemEntityMixin.java  ItemEntityMixin.java  KillerTraitLivingEntityMixin.java  KnifeCooldownKnockbackMixin.java  LastStandFinalMomentCooldownMixin.java  LivingEntityCollisionMixin.java  LivingEntityDamageCooldownAccessor.java  MurderGameModeMixin.java  NoellesRolesBodyguardMixin.java  NoellesRolesJesterMomentMixin.java  NoellesRolesPacketMixin.java  NoellesRolesSerialKillerRewardMixin.java  PigPlayerDimensionsMixin.java  PigPlayerSoundMixin.java  (+19 more)
src/main/resources/: fabric.mod.json  sparktraits.mixins.json
src/main/resources/assets/sparktraits/: sounds.json
src/main/resources/assets/sparktraits/lang/: en_us.json  zh_cn.json
(+61 files in other folders)
